# Album_Manager

./: README.md  build.gradle
app/: build.gradle
app/release/: AI相册.apk  app-release.apk
app/src/androidTest/java/com/example/album_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cacheLabel.txt  litepal.xml
app/src/main/java/com/example/album_manager/: GlideFactory.java  HttpFactory.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/album_manager/Activity/: EntryActivity.java  FirstCategoryActivity.java  GalleryActivity.java  InfoActivity.java  MainActivity.java  ResultActivity.java  SecondCategoryActivity.java
app/src/main/java/com/example/album_manager/Adapter/: PicAdapter.java
app/src/main/java/com/example/album_manager/Bean/: ImageLabels.java  ImageUrl.java  Label.java  LabelsBean.java  Picture.java  test.java
app/src/main/java/com/example/album_manager/Http/: Request.java
app/src/main/java/com/example/album_manager/Interface/: ApiService.java
app/src/main/java/com/example/album_manager/Tensorflow/: TFLiteLoader.java
app/src/main/java/com/example/album_manager/Util/: HexUtils.java  HmacSha256.java  PhotoUtil.java  Sha256.java  StringUtils.java
app/src/main/res/layout/: activity_entry.xml  activity_first_category.xml  activity_gallery.xml  activity_info.xml  activity_main.xml  activity_result.xml  activity_second_category.xml  activity_test.xml  pic_item.xml
app/src/main/res/menu/: title_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/album_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
