apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.album_manager"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    aaptOptions {
        noCompress "tflite"  //表示不让aapt压缩的文件后缀
    }

    greendao {
        schemaVersion 1 //当前数据库版本
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RecyclerView List控件
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //CardView 圆角控件
    implementation 'com.android.support:cardview-v7:27.1.1'

    //NumberProgressBar 数字进度条
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'

    //GrennDao 数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    //retrofit 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.0.2'

    //tencent COS服务器
    implementation 'com.tencent.qcloud:cosxml:5.4.31'

    //rxjava 异步处理
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //LitePal
    implementation 'org.litepal.android:core:1.6.1'

    //Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //LuBan 图片压缩
    implementation 'top.zibin:Luban:1.1.3'

    //tensorflow
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    //aliyun-album
//    implementation 'com.aliyun:aliyun-java-sdk-core:3.2.2'
//    implementation 'com.aliyun:aliyun-java-sdk-cloudphoto:1.1.8'

    //ailiyun-oss
//    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
//    implementation 'com.squareup.okio:okio:1.9.0'
}
